<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="(min-width: 1024px)" href="main.css" />
    <link rel="stylesheet" media="(min-width: 786px) and (max-width: 1023px) " href="main-786.css" />
    <!--<link rel="stylesheet" type="text/css" href="main.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Comverse</title>
    <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>
<body>
<header>
    <div class="container">
        <img src="img/comverse-logo.png" alt="comverse logo">
        <nav>
            <ul  class="main_navi">
                <li class="nav_title">
                    <a href="">
                        <div class="nav_title_text">YOUR NEEDS</div>
                        <div class="sub_navi">
                            <ul>
                                <li><a href="">Smart Monetization</a></li>
                                <li><a href="">Digital Customer Experience</a></li>
                                <li><a href="">Personalized Choice &amp; Control</a></li>
                                <li><a href="">Optimization and Efficiency</a></li>
                            </ul>
                                <ul>
                                    <li><a href="">Business Transformation</a></li>
                                    <li><a href="">Business Enablement &amp; Growth</a></li>
                                    <li><a href="">Business Stimulating Analytics</a></li>
                                    <li><a href="">Customer Evolution</a></li>
                                </ul>
                            <img src="img/Megamenu_Your_Needs_eBook.jpg">
                        </div>
                        
                    </a>
                </li>
                <li class="nav_title">
                    <a href="">
                        <div class="nav_title_text">OUR PORTFOLIO</div>
                        <div class="sub_navi">
                            <ul>
                                <li><a href="" class="dropdown_headline">BBS - Business Support Systems</a></li>
                                <li><a href="">Converged BBS</a></li>
                                <li><a href="">Active Customer Management</a></li>
                                <li><a href="">Online &amp; Converged Charging</a></li>
                                <li><a href="">Actionable Intelligence</a></li>
                                <li><a href="">Social Media Gateway</a></li>
                                <li><a href="">Mediation &amp; Settlements</a></li>
                                <li><a href="">Prepaid Billing</a></li>
                                <li><a href="">Comverse Kenan</a></li>
                                <li><a href="" class="dropdown_headline">Policy</a></li>
                                <li><a href="">Policy Management</a></li>
                                <li><a href="">Policy Enforcements</a></li>
                            </ul>
                            <ul>
                                <li><a href="" class="dropdown_headline">Digital Services</a></li>
                                <li><a href="">Evolved Communication Suite</a></li>
                                <li><a href="">Value Added Services</a></li>
                                <li><a href="">Enterprise IP Communications</a></li>
                                <li><a href="">Cloud Offering</a></li>
                                <li><a href="" class="dropdown_headline">Services</a></li>
                                <li><a href="">Managed Services</a></li>
                                <li><a href="">Learning &amp; Certification Services</a></li>
                            </ul>
                            <img src="img/megamenu_digital_lifestyle.jpg">
                        </div>
                </li>
                    </a>
                <li class="nav_title">
                    <a href="">
                    <div class="nav_title_text">NEWS & MEDIA</div>
                    <div class="sub_navi">
                        <ul>
                            <li><a href="">Press Releases</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">In the News</a></li>
                            <li><a href="">Success Stories</a></li>
                        </ul>
                        <ul>
                            <li><a href="">Awards</a></li>
                            <li><a href="">Multimedia &amp; Webinars</a></li>
                            <li><a href="">Newsletter</a></li>
                            <li><a href="">Articles and Papers</a></li>
                        </ul>
                        <img src="img/Megamenu_News_and_media.jpg">
                    </div>
                </li>
                </a>
                <li class="nav_title">
                    <a href="">
                    <div class="nav_title_text">ABOUT COMVERSE</div>
                        <div class="sub_navi">
                            <ul>
                                <li><a href="">Overview</a></li>
                                <li><a href="">Management</a></li>
                                <li><a href="">Investors</a></li>
                                <li><a href="">Contact us</a></li>
                                <li><a href="">Careers</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Partners</a></li>
                                <li><a href="">Customers</a></li>
                                <li><a href="">Values &amp; Corporate Responsibility</a></li>
                                <li><a href="">Industry Involvement</a></li>
                            </ul>
                            <img src="img/Megamenu_About_Comverse_by_the_numbers.jpg">
                        </div>
                </li>
                </a>
            </ul>
            <div class="right_nav">
                <select name="lang">
                    <option value="EN">EN</option>
                    <option value="HE">HE</option>
                    <option value="FR">FR</option>
                    <option value="RU">RU</option>
                </select>
                <img src="img/divider.png" alt="">
                <p class="cust">Customer login</p>
                <div class="search">
                    <input type="text">
                    <img src="img/divider.png" alt="">
                    <img src="img/searchBtn.png" alt="search">
                </div>
            </div>
        </nav>
    </div>
</header>
<section class="slides">
    <div class="the_slides">
        <ul>
            <li><div class="slide1">
                <div class="container_s">
                    <div class="slide_text">
                        <h1 class="slide_h1">Free Your Markets From <br>
                            IT Complexity</h1>
                        <h2 class="slide_h2">Comverse Policy Studio <br>
                            1st Ever Marketign-Oriented Policy Tool</h2>
                        <button  class="lm" type="button">LEARN MORE <i class="fa fa-caret-right"></i></button>
                    </div>
                </div>
            </div></li>
            <li><div class="slide2">
                <div class="container_s">
                    <div class="slide_text">
                        <h1 class="slide_h1">Evolve to IP/4G</h1>
                        <ul>
                            <li>3G/4G Service Evolution</li>
                            <li>Rich Communication Services (RCS)</li>
                            <li>Service and Device-Aware Charging</li>
                        </ul>
                        <button  class="lm" type="button">LEARN MORE <i class="fa fa-caret-right"></i></button>
                    </div>
                </div>
            </div></li>
            <li><div class="slide3">
                <div class="container_s">
                    <div class="slide_text">
                        <h1 class="slide_h1">Smartly Monetize <br>
                            New Business Models</h1>
                        <ul>
                            <li>Smart Data Monetization &amp; Analytics</li>
                            <li>M2M &amp; Cloud</li>
                            <li>Customer Aware Policy</li>
                        </ul>
                        <button  class="lm" type="button">LEARN MORE <i class="fa fa-caret-right"></i></button>
                    </div>
                </div>
            </div></li>
            <li><div class="slide4">
                <div class="container_s">
                    <div class="slide_text">
                        <h1 class="slide_h1">DIGITAL SERVICES</h1>
                        <button  class="lm" type="button">LEARN MORE <i class="fa fa-caret-right"></i></button>
                    </div>
                </div>
            </div></li>
        </ul>

    </div>
    <div class="slides_elments">
        <div class="s_mini_boxs">
            <div class="s_mini_box actb" data-slide="0"></div>
            <div class="s_mini_box" data-slide="-100"></div>
            <div class="s_mini_box" data-slide="-200"></div>
            <div class="s_mini_box" data-slide="-300"></div>
        </div>
        <div class="info_boxes">
            <div class="info_box">
                <h3 class="h3_ib">
                    Comverse Is Value-Added <br>
                    Service Global Market <br>
                    Leader.
                </h3>
                <div class="read_more">
                    <img src="img/link-icon-image.png" alt="link symble">
                    <span>Read more</span>
                </div>
            </div>
            <div class="info_box">
                <h3 class="h3_ib">
                    Managed Services World <br>
                    Congress September <br>
                    18-19 Berlin, Germany
                </h3>
                <div class="read_more">
                    <img src="img/icon_sheet.png" alt="link sheet">
                    <span>Read more</span>
                </div>
            </div>
            <div class="info_box">
                <h3 class="h3_ib">
                    Comverse: Enabling a <br>
                    world of Conected <br>
                    Possibilities
                </h3>
                <div class="read_more">
                    <img src="img/icon_yt.png" alt="link to video">
                    <span>Watch now</span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="solution_icons">
    <div class="container">
        <h2 class="solution_h">WHAT CAN WE FOR YOU?</h2>
        <ul>
            <li class="si_li">
                <a href="#"><img class="icon_white" src="img/solution_icon_biz-analitics.png">
                            <img class="icon_hov" src="img/solution_icon_biz-analitics_hover.png">
                             <p>Business Simulating Analytics</p>
                </a>
            </li>
            <li class="si_li">
                <a href="#"><img class="icon_white" src="img/solution_icon_diti-cx.png">
                            <img  class="icon_hov" src="img/solution_icon_diti-cx_hover.png">
                            <p>Digital Customer Experience</p>
                </a>
            </li>
            <li class="si_li">
                <a href="#"><img class="icon_white" src="img/solution_icon_smart-money.png">
                            <img class="icon_hov" src="img/solution_icon_smart-money_hover.png">
                            <p>Smart Monetization</p>
                </a>
                </li>
            </li>
            <li class="si_li">
                <a href="#"><img class="icon_white" src="img/solution_icon_optimize-efficnt.png">
                            <img class="icon_hov" src="img/solution_icon_optimize-efficnt_hover.png">
                            <p>Optimization and Efficiency</p>
                </a>
            </li>
            <li class="si_li">
                <a href="#"><img class="icon_white" src="img/solution_icon_personal.png">
                            <img class="icon_hov" src="img/solution_icon_personal_hover.png">
                            <p>Personalized Choice &amp; Control</p>
                </a>
            </li>
            <li class="si_li">
                <a href="#"><img class="icon_white" src="img/solution_icon_biz-transform.png">
                            <img class="icon_hov" src="img/solution_icon_biz-transform_hover.png">
                            <p>Business Transformation</p>
                </a>
            </li>
        </ul>
        <button  class="lm" type="button">See all solutions <i class="fa fa-caret-right"></i></button>
    </div>
</section>
<section class="events">
    <div class="container">
        <h3 class="events_h">WHAT'S HAPPENING AT COMVERSE?</h3>
        <div class="event_cont">
            <h4>IN THE NEWS</h4>
            <div class="event_box">
                <div class="date_box">
                    <h4>29</h4>
                    <p>AUG</p>
                </div>
                <p>Creating a Compelling <br>Carrier Comeback <br>Solution</p>
            </div>
            <a class="event_link href=""><img class="event_box_icon" src="img/eventListIconNews.png" alt=""><img class="event_box_icon_hov" src="img/eventListIconNews_hover.png" alt="">All News</a>
        </div>
        <div class="event_cont">
            <h4>EVENTS</h4>
            <div class="event_box">
                <div class="date_box">
                    <h4>04</h4>
                    <p>SEP</p>
                </div>
                <p>Managed Services World Congress 2014: The Growing Trend for Outsourcing IT</p>
            </div>
            <a class="event_link href=""><img class="event_box_icon" src="img/eventListIconEvents.png" alt=""><img class="event_box_icon_hov" src="img/eventListIconEvents_hover.png" alt="">All Events</a>
        </div>
        <div class="event_cont">
            <h4>PRESS RELEASES</h4>
            <div class="event_box">
                <div class="date_box">
                    <h4>31</h4>
                    <p>SEP</p>
                </div>
                <p>Comverse Announces Fiscal 2014 Second Quarter Results; Conference Call to be Held Today at 8:00 AM</p>
            </div>
            <a class="event_link href=""><img class="event_box_icon" src="img/eventListIconPress.png" alt=""><img class="event_box_icon_hov" src="img/eventListIconPress_hover.png" alt="">All Press</a>
        </div>
    </div>
</section>
<section class="Success_Stories">
    <div class="container">
        <h2>SUCCESS STORIES</h2>
        <div class="up_effect_cont">
            <div class="up_box1">
                <a href="" class="sub_box_b" >
                    <div class="sub_box_b_hover" >
                        <img class="quote_blue_top" src="img/quote-blue.png" alt="" >
                        <p>BTC, a full-service provider in the Bahamas, depends on Comverse solutions for real time BSS,voice services, SMS, MMS and data management and monetization.</p>
                        <img class="quote_blue_bot" src="img/quote-blue.png" alt="" >
                    <div class="sub_box_top">
                        <div class="picquote">
                            <img src="img/CB-JP-face.png" alt="ceo">
                            <blockquote>
                                BTC, a full-service provider in the Bahamas, depends on Comverse solut...
                            </blockquote>
                        </div>
                        <div class="success_name">
                            <div>
                                <h5>JONATHAN PIERCE</h5>
                                <p>Group Mobile Architect</p>
                            </div>
                            <img src="img/cable_wireless_w100px_X_h42px2.jpg" alt="logo">
                        </div>
                    </div>

                    </div>
                </a>
                <a href="" class="sub_box_s_1">
                    <div class="sub_box_s_hover"></div>
                    <img class="sub_box_s_img" src="img/mts_w108px_X_h95px.jpg" alt="mts_logo">

                </a>
                <a href="" class="sub_box_s_2">
                    <div class="sub_box_s_hover"></div>
                    <img class="sub_box_s_img" src="img/Tata_Sky_w108px_X_h95px.jpg" alt="tata sky logo">

                </a>
                <a href="" class="sub_box_s_3">
                    <div class="sub_box_s_hover"></div>
                    <img class="sub_box_s_img" src="img/upc_w108px_X_h95px.jpg" alt="upc logo">

                </a>
            </div>
            <div class="up_box2">
                <a href="" class="sub_box_s_1" >
                    <div class="sub_box_s_hover"></div>
                    <img class="sub_box_s_img" src="img/MAX_telecom_w108px_X_h95.jpg" alt="max logo">

                </a>
                <a href="" class="sub_box_s_2">
                    <div class="sub_box_s_hover"></div>
                    <img class="sub_box_s_img" src="img/Kyivstarw_w108px_X_h95.jpg" alt="logo">

                </a>
                <a href="" class="sub_box_s_3">
                    <div class="sub_box_s_hover"></div>
                    <img class="sub_box_s_img" src="img/VIDEOCON_w108px_X_h95px.jpg" alt="viseocon logo">

                </a>
                <a href="" class="sub_box_b">
                    <div class="sub_box_b_hover" >
                        <img class="quote_blue_top" src="img/quote-blue.png" alt="" am-firstquote="">
                        <p>The expectations of Jersey Telecom have been completely met by Comverse ONE BSS - and in some areas exceeded.</p>
                        <img class="quote_blue_bot" src="img/quote-blue.png" alt="" am-lastquote="">
                    </div>
                    <div class="sub_box_top">
                        <div class="picquote">
                            <img src="img/JT-GM-face.png" alt="ceo">
                            <blockquote>
                                The expectations of Jersey Telecom have been completely met by Comverse...
                            </blockquote>
                        </div>
                        <div class="success_name">
                            <div>
                                <h5>GRAEME MILLER</h5>
                                <p>CEO</p>
                            </div>
                            <img src="img/Jersey_Telecom_w100px_X_h42px.jpg" alt="logo">
                        </div>
                    </div>

                </a>
            </div>
            <div class="up_box3">
                <a href="" class="sub_box_m" >
                    <div class="sub_box_m_hover">
                            <img class="quote_blue_top" src="img/quote-blue.png" alt="" am-firstquote="">
                            <p>Comverse has demonstrated that they are partners, not just suppliers</p>
                            <img class="quote_blue_bot" src="img/quote-blue.png" alt="" am-lastquote="">
                    </div>
                    <div class="sub_box_top">
                        <div class="quote_m">
                            <blockquote>
                                Comverse has demonstrated that they are partners, not just suppliers
                            </blockquote>
                        </div>
                        <div class="success_name">
                            <div>
                                <h5>ADALE  KEHASSAN</h5>
                                <p>CIO</p>
                            </div>
                            <img src="img/multilinks.jpg" alt="logo">
                        </div>
                    </div>

                </a>
                <a href="" class="sub_box_s_1">
                    <div class="sub_box_s_hover"></div>
                    <img class="sub_box_s_img" src="img/3mob_w108px_X_h95px.jpg" alt="3mob logo">

                </a>
                <a href="" class="sub_box_s_2">
                    <div class="sub_box_s_hover"></div>
                    <img class="sub_box_s_img" src="img/play_w108px_X_h95px.jpg" alt="play logo">

                </a>
            </div>
        </div>
        <button  class="lm" type="button">See all solutions <i class="fa fa-caret-right"></i></button>
    </div>
</section>
<footer>
    <div class="container">
        <div class="buttom_nav">
            <div class="nav_bloc">
                <h3>YOUR NEEDS</h3>
                <ul>
                    <li><a href="">Smart Monetization</a></li>
                    <li><a href="">Digital Customer Experience</a></li>
                    <li><a href="">Personalized Choice &amp; Control</a></li>
                    <li><a href="">Optimization and Efficiency</a></li>
                    <li><a href="">Business Stimulating Analytics</a></li>
                    <li><a href="">Business Transformation</a></li>
                    <li><a href="">Customer Evolution</a></li>
                </ul>
            </div>
            <div class="nav_bloc">
                <h3>OUR PORTFOLIO</h3>
                <ul>
                    <li>
                        <a href="">BSS - Business Support Systems</a>
                    </li>
                    <li>
                        <a href="">Digital Services</a>
                    </li>
                    <li>
                        <a href="">Policy</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                </ul>
            </div>
            <div class="nav_bloc">
                <h3>NEWS &amp; MEDIA</h3>
                <ul>
                    <li>
                        <a href="">Press Releases</a>
                    </li>
                    <li>
                        <a href="">Events</a>
                    </li>
                    <li>
                        <a href="">In the News</a>
                    </li>
                    <li>
                        <a href="">Success Stories</a>
                    </li>
                    <li>
                        <a href="">Awards</a>
                    </li>
                    <li>
                        <a href="">Multimeda &amp; Webinars</a>
                    </li>
                    <li>
                        <a href="">Newsletter</a>
                    </li>
                    <li>
                        <a href="">Articles and Paper</a>
                    </li>
                    <li>
                        <a href="">Careers</a>
                    </li>
                    <li>
                        <a href="">About Comverse</a>
                    </li>
                </ul>
            </div>
            <ul class="last_nav_bar">
                <li>Copyright © 2014 Comverse, Inc. | </li>
                <li><a href="">Privacy Policy</a> |</li>
                <li><a href="">Privacy Policy</a> |</li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="news_bloc">
            <h3>LATEST PRESS RELEASE</h3>
            <div class="news_bloc_date">
                <p>09</p>
                <p>SEP</p>
            </div>
            <p>Comverse Announces Fiscal 2014 Second Quarter Results; Conference Call to be Held Today at 8:00 AM</p>
            <h3>SUBSCRIBE TO COMVERSE</h3>
            <div class="signup">
                <input type="text"><button am-submit="subscribe">SIGN UP</button>
            </div>
            <div class="social_icon">
                <img class="social" src="img/socialMenuIcon-linkdin.png">
                <img class="social_hov" src="img/socialMenuIcon-linkdin_hover.png" alt="">
            </div>
            <div class="social_icon">
                <img class="social" src="img/socialMenuIcon-twitter.png">
                <img class="social_hov" src="img/socialMenuIcon-twitter_hover.png" alt="">
            </div>
            <div class="social_icon">
                <img class="social" src="img/socialMenuIcon-youtube.png">
                <img class="social_hov" src="img/socialMenuIcon-youtube_hover.png" alt="">
            </div>

        </div>
    </div>
</footer>

</body>
</html>